{
  "name": "models",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "models/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/models",
        "main": "libs/models/src/index.ts",
        "tsConfig": "libs/models/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../coverage/models"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
